Test for become upload a Landing Page
========================================

LINK
-----

The link for download this landin page is
https://freebiesbug.com/code-stuff/html-website-templates/ .

SECOND LINK
------------
I saw this video https://www.youtube.com/watch?v=v2AdGv1IcJU for 
i followed all steps of upload Page at GITLAB.

THIRD LINK
----------
Other good video is https://www.youtube.com/watch?v=dD8c7WNcc6s 
by Gitlab Youtube.